# BoringMods

./: .gitignore  README.md  build.gradle  decompile.cmd  gradle.properties  settings.gradle
src/main/java/net/mack/boringmods/client/gui/: ModConfigSliderWidget.java  ModOptionSliderWidget.java
src/main/java/net/mack/boringmods/client/gui/button/: OptionButtonWidget.java  SortButtonWidget.java
src/main/java/net/mack/boringmods/client/gui/hud/: DebugHud.java  QuickInfoHud.java
src/main/java/net/mack/boringmods/client/gui/menu/: ModConfigsScreen.java  ModSettingsScreen.java
src/main/java/net/mack/boringmods/client/options/: BooleanConfig.java  BooleanModOption.java  Config.java  DoubleConfig.java  DoubleModOption.java  HarvestConfig.java  ModConfigs.java  ModOption.java  ModOptionSliderWidget.java  ModOptions.java
src/main/java/net/mack/boringmods/impl/: ClientInitializer.java  Excavater.java  Excavator.java  Harvest.java  HarvestConfig.java  HarvestCrop.java  LightOverlay.java  ModInitializer.java  QuickInfo.java
src/main/java/net/mack/boringmods/init/: ClientInitializer.java  ClientMod.java  ModInitializer.java
src/main/java/net/mack/boringmods/mixin/: BlockBreakMixin.java  MixinArrowEntity.java  MixinBlockBreak.java  MixinContainerScreen.java  MixinCrossbowItem.java  MixinGameRenderer.java  MixinInGameHud.java  MixinIngameHud.java  MixinLivingEntity.java  MixinMainMenuScreen.java  MixinMinecraftClient.java  MixinPauseMenuScreen.java  MixinPlayerEntity.java  MixinPlayerInventoryScreen.java  MixinRecipeBookGui.java  MixinServerPlayerInteractionManager.java
src/main/java/net/mack/boringmods/util/: Core.java  IKeyBinding.java  IRecipeBookGui.java
src/main/java/net/mack/mousewheelie/: Core.java
src/main/java/net/mack/mousewheelie/client/mixin/: MixinAbstractFurnaceScreen.java  MixinContainerScreen.java  MixinCraftingTableScreen.java  MixinCreativePlayerInventoryScreen.java  MixinMouse.java  MixinPlayerInventoryScreen.java  MixinRecipeBookGui.java
src/main/java/net/mack/mousewheelie/util/: FabricCreativeGuiHelper.java  IContainerScreen.java  IRecipeBookGui.java  IScrollableRecipeBook.java  ISpecialScrollableScreen.java
src/main/resources/: boringmods.mixins.client.json  boringmods.mixins.common.json  fabric.mod.json  mousewheelie.client.json  net.mack.boringmods.mixins.client.json  net.mack.boringmods.mixins.common.json
src/main/resources/assets/boringmods/lang/: convert_code.py  en_us.json  zh_cn.bak  zh_cn.json
