plugins {
    id 'fabric-loom' version '0.2.1-SNAPSHOT'
    id "com.github.johnrengelman.shadow" version "4.0.3"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = project.archives_base_name
group = 'net.mack'
version = project.minecraft_version + '.' + project.yarn_mappings + '-' + project.mod_version + '-' + project.build_number

minecraft {
    refmapName = project.archives_base_name + '-refmap.json'
}

repositories {
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.minecraft_version}.${project.yarn_mappings}"

    modCompile "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API. This is technically optional, but you probably want it anyway.
    modCompile "net.fabricmc:fabric:${project.fabric_version}"
//
//    modCompile "de.siphalor:mousewheelie:${project.mousewheelie_version}"
//    include "de.siphalor:mousewheelie:${project.mousewheelie_version}"

//    // for @Nullable, import javax.annotation.Nullable
    compile "com.google.code.findbugs:jsr305:3.0.2"

//    compile "io.github.prospector.modmenu:ModMenu:1.1.6"
}

processResources {
    inputs.property "version", project.version

    from(sourceSets.main.resources.srcDirs) {
        include "fabric.mod.json"
        expand "version": project.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude "fabric.mod.json"
    }
}

task showAllRepos {
    println "All repositories for " + project.archives_base_name
    repositories.collect {
        println "\t$it.url"
    }
}