plugins {
    id 'fabric-loom' version '0.2.0-SNAPSHOT'
}

archivesBaseName = project.name
group = 'net.mack'
version = 'fabric-' + mc_version + '-' + mod_version + '.' + mapping + '-' + build_number

sourceCompatibility = 1.8
targetCompatibility = 1.8

minecraft {
    refmapName = project.name + '-refmap.json'
}

repositories {
}

dependencies {
    minecraft "com.mojang:minecraft:${mc_version}"
    mappings "net.fabricmc:yarn:${mc_version}.${mapping}"
    
    modCompile "net.fabricmc:fabric-loader:${loader}"

    // Fabric API. This is technically optional, but you probably want it anyway.
    modCompile "net.fabricmc:fabric:${fabric_api}"
//
//    // for @Nullable, import javax.annotation.Nullable
    compile "com.google.code.findbugs:jsr305:3.0.2"
    
//    compile "io.github.prospector.modmenu:ModMenu:1.1.6"
}

processResources {
    inputs.property "version", project.version

    from(sourceSets.main.resources.srcDirs) {
        include "fabric.mod.json"
        expand "version": project.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude "fabric.mod.json"
    }
}

task showAllRepos {
    println "All repositories for " + project.name
    repositories.collect {
        println "\t$it.url"
    }
}