plugins {
    id 'fabric-loom' version '0.2.1-SNAPSHOT'
    id "com.github.johnrengelman.shadow" version "4.0.3"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name + '-' + project.minecraft_version + '.' + project.yarn_mappings
version =  project.mod_version + '+build.' + project.build_number
group = project.maven_group

minecraft {
    refmapName = project.archives_base_name + '-refmap.json'
}

repositories {
}

processResources {
    inputs.property "version", project.version

    from(sourceSets.main.resources.srcDirs) {
        include "fabric.mod.json"
        expand "version": project.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude "fabric.mod.json"
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.minecraft_version}+${project.yarn_mappings}"
    modCompile "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API. This is technically optional, but you probably want it anyway.
    modCompile "net.fabricmc:fabric:${project.fabric_version}"
//
//    modCompile "de.siphalor:mousewheelie:${project.mousewheelie_version}"
//    include "de.siphalor:mousewheelie:${project.mousewheelie_version}"

//    // for @Nullable, import javax.annotation.Nullable
    compile "com.google.code.findbugs:jsr305:3.0.2"

//    compile "io.github.prospector.modmenu:ModMenu:1.1.6"
}

tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}

task showAllRepos {
    println "All repositories for ${project.archives_base_name}" 
    repositories.collect {
        println "\t$it.url"
    }
}