# Done to increase the memory available to gradle.
    org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
    minecraft_version = 1.14 Pre-Release 5
    yarn_mappings = build.2
    loader_version = 0.4.1+build.127

# Mod Properties
    mod_version = 1.0.0
    build_number = Snapshot
    maven_group = net.mack
    group = net.mack
    archives_base_name = boringmods

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
    fabric_version = 0.2.7+build.125
#    mousewheelie_version = 1.0.7
