# Done to increase the memory available to gradle.
    org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
    minecraft_version=19w14b
    yarn_mappings=4
    loader_version=0.4.0+build.116

# Mod Properties
    mod_version = 1.0.0
    build_number=Snapshot
    maven_group = net.fabricmc
    archives_base_name=boringmods

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
    fabric_version=0.2.6.121
#    mousewheelie_version=1.0.7
